[gd_scene format=3 uid="uid://bjhwdq3821pom"]

[ext_resource type="PackedScene" uid="uid://bb1k08dhupl44" path="res://Assets/Entities/NPC/NPC.tscn" id="1_gexjc"]
[ext_resource type="Script" uid="uid://t2ls8thyqejq" path="res://Assets/Entities/NPC/Peasant/peasant.gd" id="2_0j8v1"]
[ext_resource type="Texture2D" uid="uid://c4u261rnaiqjm" path="res://Assets/Entities/NPC/Peasant/sprite/bob.png" id="3_ant0k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mdr3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ant0k")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Peasant" unique_id=522452719 instance=ExtResource("1_gexjc")]
script = ExtResource("2_0j8v1")
wander_radius = 100.0
wander_speed = 30.0
peasant_frames = null
peasant_pngs = Array[Texture2D]([])
idle_fps = 4.0
required_medicine = null
start_sick_on_ready = false
starting_disease = null
display_name = "person"
interaction_prompt = "Talk (E)"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1421797300]
sprite_frames = SubResource("SpriteFrames_mdr3g")
animation = &"idle"

[node name="Hitbox" parent="." index="1" unique_id=2070445247]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=343672833]
position = Vector2(0, -4)

[node name="CollisionShape2D" parent="." index="2" unique_id=1444356577]
position = Vector2(0, -2)
rotation = 0.74700093
scale = Vector2(2.5, 2.5)

[node name="Label" parent="InteractionPrompt/PanelContainer" parent_id_path=PackedInt32Array(288041333) index="0" unique_id=29840377]
label_settings = null
horizontal_alignment = 1
