[gd_scene format=3 uid="uid://bb1k08dhupl44"]

[ext_resource type="Script" uid="uid://cnu6hm8ksopgr" path="res://Assets/Entities/NPC/NPC.gd" id="1_anm57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5m64o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m64o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anm57"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.21641576, 0.21641576, 0.21641564, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27230796, 0.27230746, 0.27230766, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="LabelSettings" id="LabelSettings_anm57"]
font_size = 8

[node name="NPC" type="Node2D" unique_id=522452719]
script = ExtResource("1_anm57")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1421797300]

[node name="Hitbox" type="StaticBody2D" parent="." unique_id=2070445247]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=343672833]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_5m64o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1444356577]
shape = SubResource("RectangleShape2D_5m64o")

[node name="InteractionPrompt" type="Control" parent="." unique_id=1883378353]
layout_mode = 3
anchors_preset = 0
offset_top = -32.0
offset_right = 35.0
offset_bottom = -22.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="InteractionPrompt" unique_id=288041333]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_anm57")

[node name="Label" type="Label" parent="InteractionPrompt/PanelContainer" unique_id=29840377]
layout_mode = 2
theme_override_font_sizes/font_size = 8
label_settings = SubResource("LabelSettings_anm57")
horizontal_alignment = 3
vertical_alignment = 3
