[gd_scene format=3 uid="uid://d0depdhk5cc6v"]

[ext_resource type="Script" uid="uid://6urr48p7k66j" path="res://Assets/Entities/Player/player.gd" id="1_w2emo"]
[ext_resource type="SpriteFrames" uid="uid://dg4dv5evtthaq" path="res://Assets/Entities/Player/player.tres" id="2_46rqe"]
[ext_resource type="Script" uid="uid://iboxnoufrdxh" path="res://Scripts/inventory/inventory.gd" id="3_0ppbw"]
[ext_resource type="PackedScene" uid="uid://diib7ke5j20qq" path="res://Scripts/inventory/inventory_ui.tscn" id="4_ow5bo"]
[ext_resource type="PackedScene" uid="uid://7hdik3ilr3mq" path="res://Scripts/inventory/hotbar_ui.tscn" id="5_hotbar"]
[ext_resource type="PackedScene" path="res://Scripts/ui/dialogue_ui.tscn" id="6_dialogue"]
[ext_resource type="PackedScene" uid="uid://dsacj5uu1pdkn" path="res://Scripts/ui/gold_display.tscn" id="7_gold_display"]

[sub_resource type="GDScript" id="GDScript_n3sr1"]
script/source = "extends AnimatedSprite2D

func _ready():
	sprite_frames = load(\"res://Assets/Entities/Player/player.tres\")
	play(\"mv_down\")
	frame = 0
	pause()

func _process(delta):
	var direction = Input.get_vector(\"player_left\", \"player_right\", \"player_up\", \"player_down\")
	var is_sprinting = Input.is_action_pressed(\"player_run\")
	
	if direction != Vector2.ZERO:
		var animation_name = match_direction_to_animation(direction)
		if animation_name != animation:
			play(animation_name)
		else:
			play()
		speed_scale = 2.0 if is_sprinting else 1.0
	else:
		frame = 0
		pause()

func match_direction_to_animation(direction: Vector2) -> String:
	if abs(direction.y) > abs(direction.x):
		return \"mv_down\" if direction.y > 0 else \"mv_up\"
	else:
		return \"mv_right\" if direction.x > 0 else \"mv_left\"
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow5bo"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=170477119]
script = ExtResource("1_w2emo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=551129359]
sprite_frames = ExtResource("2_46rqe")
animation = &"mv_up"
script = SubResource("GDScript_n3sr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53437776]
shape = SubResource("RectangleShape2D_ow5bo")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=158233391]
position_smoothing_speed = 10.0

[node name="InteractionRaycast" type="RayCast2D" parent="." unique_id=1856822038]

[node name="Inventory" type="Node" parent="." unique_id=2016001203]
script = ExtResource("3_0ppbw")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=123725457]

[node name="InventoryUI" parent="UILayer" unique_id=852096872 instance=ExtResource("4_ow5bo")]
custom_minimum_size = Vector2(64, 64)

[node name="HotbarUI" parent="UILayer" unique_id=2002103191 instance=ExtResource("5_hotbar")]

[node name="DialogueUI" parent="UILayer" unique_id=54625446 instance=ExtResource("6_dialogue")]

[node name="GoldDisplay" parent="UILayer" instance=ExtResource("7_gold_display")]

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1457892667]
