[gd_scene format=3 uid="uid://dsacj5uu1pdkn"]

[ext_resource type="Script" path="res://Scripts/ui/gold_display.gd" id="1_gold"]

[node name="GoldDisplay" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 24.0
grow_horizontal = 0
script = ExtResource("1_gold")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GoldLabel" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
text = "0 Guilders"
horizontal_alignment = 1
vertical_alignment = 1
