[gd_scene format=3 uid="uid://7hdik3ilr3mq"]

[ext_resource type="Script" uid="uid://b6qpxa8i2i8d1" path="res://Scripts/inventory/hotbar_ui.gd" id="1_hotbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hotbar"]
bg_color = Color(0.121569, 0.0980392, 0.0627451, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.5, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[node name="HotbarUI" type="Control" unique_id=209242972]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -58.0
offset_right = 108.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hotbar")

[node name="Panel" type="Panel" parent="." unique_id=571453917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hotbar")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1328222639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=1981092798]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1
