[gd_scene format=3 uid="uid://cocxgqafe663e"]

[ext_resource type="Script" uid="uid://dh2valgk2b6oa" path="res://Scripts/inventory/inventory_slot_ui.gd" id="1_nu4f7"]
[ext_resource type="FontFile" uid="uid://d6eahjqhbgea" path="res://Resources/Sterling.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.2, 0.16, 0.1, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.4, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_quantity"]
font = ExtResource("2_font")
font_size = 11
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InventorySlotUi" type="PanelContainer" unique_id=45287900]
custom_minimum_size = Vector2(36, 36)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -448.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("1_nu4f7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=190607476]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="PanelContainer" parent="MarginContainer" unique_id=237582017]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=431695413]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=459640174]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = ""
label_settings = SubResource("LabelSettings_quantity")
horizontal_alignment = 2
vertical_alignment = 2
